============================================================
AUDIO DATA EXPANSION — VALIDATION SUMMARY
============================================================

Original events : 95
Generated events: 905
Total           : 1000

--- peak_db ---
  original : mean=83.3  std=14.0  p10=59.6  p90=96.0
  generated: mean=68.0  std=12.8  p10=47.2  p90=83.2

--- peak_sustained_sec (all rows) ---
  original : mean=58.0  std=61.5  p10=0.0  p90=149.6
  generated: mean=18.1  std=43.1  p10=0.0  p90=79.4

--- audio_score ---
  original : mean=0.3  std=0.3  p10=0.0  p90=0.8
  generated: mean=0.3  std=0.2  p10=0.1  p90=0.7

--- Classification counts (generated) ---
  conversation                  :  297  (32.8%)
  quiet                         :  181  (20.0%)
  very_loud                     :  107  (11.8%)
  normal                        :   96  (10.6%)
  loud                          :   73  (8.1%)
  argument                      :   51  (5.6%)
  edge_construction             :   15  (1.7%)
  edge_wind_noise               :   15  (1.7%)
  edge_laughter                 :   12  (1.3%)
  edge_radio_talk               :    9  (1.0%)
  edge_tire_rumble              :    9  (1.0%)
  edge_baby_crying              :    8  (0.9%)
  edge_siren_distant            :    8  (0.9%)
  edge_loud_music               :    8  (0.9%)
  edge_door_slam                :    8  (0.9%)
  edge_phone_notif              :    8  (0.9%)

--- Severity (generated) ---
  low   :  631  (69.7%)
  medium:  171  (18.9%)
  high  :  103  (11.4%)

--- MELAUDIS outdoor baselines (used for calibration) ---
  car         : p50=71.0 dB  (in-cabin est. 51.0 dB)
  motorcycle  : p50=80.5 dB  (in-cabin est. 60.5 dB)
  tram        : p50=72.1 dB  (in-cabin est. 52.1 dB)